<!DOCTYPE html>
<html data-bs-theme="light" lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Dra. Patricia Barros | Advocacia Previdenciária</title>
    <link rel="icon" type="image/png" sizes="1028x1028" href="assets/img/Logotipo_Vazado_Black.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Banner-Heading-Image-images.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar.css">
    <link rel="stylesheet" href="assets/css/Features-Centered-Icons-icons.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer-.css">
</head>

<body style="background: #f8f1f1;font-family: 'Open Sans', sans-serif;">
    <div>
        <nav class="navbar navbar-expand-md fixed-top navigation-clean-button navbar-light" style="height: 60px;color: #ffffff;background: rgba(25,69,107,0.41);text-align: left;">
            <div class="container-fluid"><a class="navbar-brand" href="index.html" style="font-family: 'Open Sans', sans-serif;color: #f8f1f1;">&nbsp;Dra. Patricia Barros</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1" style="text-align: left;">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"></li>
                        <li class="nav-item"></li>
                        <li class="nav-item"></li>
                        <li class="nav-item"></li>
                        <li class="nav-item"><a class="nav-link" style="color: #f8f1f1;font-family: 'Open Sans', sans-serif;" href="about.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-96 0 512 512" width="1em" height="1em" fill="currentColor">
                                    <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                    <path d="M223.1 64C223.1 99.35 195.3 128 159.1 128C124.7 128 95.1 99.35 95.1 64C95.1 28.65 124.7 0 159.1 0C195.3 0 223.1 28.65 223.1 64zM70.2 400C59.28 400 51.57 389.3 55.02 378.9L86.16 285.5L57.5 323.3C46.82 337.4 26.75 340.2 12.67 329.5C-1.415 318.8-4.175 298.7 6.503 284.7L65.4 206.1C87.84 177.4 122.9 160 160 160C197.2 160 232.2 177.4 254.6 206.1L313.5 284.7C324.2 298.7 321.4 318.8 307.3 329.5C293.3 340.2 273.2 337.4 262.5 323.3L233.9 285.6L264.1 378.9C268.4 389.3 260.7 400 249.8 400H232V480C232 497.7 217.7 512 200 512C182.3 512 168 497.7 168 480V400H152V480C152 497.7 137.7 512 120 512C102.3 512 88 497.7 88 480V400H70.2z"></path>
                                </svg><strong>&nbsp;Sobre mim</strong></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <header class="masthead" style="background-image:url('assets/img/home-bg.jpg');">
        <div class="overlay" style="margin-bottom: 0px;"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto position-relative">
                    <div class="site-heading" style="margin-bottom: -105px;font-family: 'Open Sans', sans-serif;"><img src="assets/img/Design%20sem%20nome.png" style="height: 300px;margin-top: -230px;">
                        <h1 style="color: #F8F1F1;"><strong>Dra. Patricia Barros</strong></h1><span class="subheading" style="color: #F8F1F1;">Advocacia Previdenciária</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container py-4 py-xl-5" style="padding-top: 0px;padding-bottom: 0px;margin-top: -70px;">
        <div class="row mb-5" style="margin-bottom: 0px;margin-top: -5px;">
            <div class="col-md-8 col-xl-6 text-center mx-auto" style="width: 700px;">
                <h2 id="quemsomos" style="margin-bottom: 0px;color: #19456B;"><strong>QUEM SOMOS</strong></h2>
                <p class="w-lg-50" style="max-width: 1100px;margin-bottom: 5px;width: auto;text-align: center;">Somos um escritório focado em você!<br>Oferecemos uma advocacia especializada em resolver problemas, antes que eles tirem seu sono.&nbsp;<br>Atuamos com foco em analisar, preparar e principalmente evitar problemas presentes e futuros na busca do seu melhor benefício.<br>Nossa maior satisfação acontece quando você se aposenta de forma rápida, mas, principalmente, com o valor correto.</p>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3" style="margin-top: -55px;margin-bottom: -5px;">
            <div class="col">
                <div class="text-center d-flex flex-column align-items-center align-items-xl-center">
                    <div class="px-3">
                        <h4 style="color: #19456B;"><strong>Missão</strong></h4>
                        <p style="text-align: center;">Nossa missão é fornecer assistência jurídica especializada proporcionando segurança e tranquilidade financeira aos nossos clientes, protegendo e garantindo os direitos previdenciários. </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="text-center d-flex flex-column align-items-center align-items-xl-center">
                    <div class="px-3">
                        <h4 style="color: #19456B;"><strong>Visão</strong></h4>
                        <p style="text-align: center;">Prestar atendimento de qualidade em todo o Brasil, com empatia, excelência e especialização constante. Almejamos ser o parceiro confiável para aqueles que necessitam de orientação legal nessa área.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="text-center d-flex flex-column align-items-center align-items-xl-center">
                    <div class="px-3">
                        <h4 style="color: #19456B;"><strong>Valores</strong></h4>
                        <p style="text-align: center;">Nosso compromisso é oferecer orientação jurídica confiável, representação de alta qualidade e soluções estratégicas para que nossos clientes alcancem a concessão do melhor e mais adequado benefício, mediante comunicação assertiva e aplicação de estratégias adequadas, eficazes e éticas.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-4 py-xl-5" style="padding-top: 0px;padding-bottom: 0px;margin-bottom: -60px;margin-top: -70px;">
        <div class="row mb-5" style="margin-bottom: 0px;">
            <div class="col-md-8 col-xl-6 text-center mx-auto" style="width: 300px;height: 100px;">
                <h2 id="servicos" style="color: #19456B;">SERVIÇOS</h2>
                <p class="w-lg-50">Como vamos ajudar você:</p>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3" style="margin-top: -35px;">
            <div class="col">
                <div class="d-flex">
                    <div class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-3 bs-icon" style="background: #16C79A;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-patch-exclamation" style="color: #f8f1f1;">
                            <path d="M7.001 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.553.553 0 0 1-1.1 0L7.1 4.995z"></path>
                            <path d="m10.273 2.513-.921-.944.715-.698.622.637.89-.011a2.89 2.89 0 0 1 2.924 2.924l-.01.89.636.622a2.89 2.89 0 0 1 0 4.134l-.637.622.011.89a2.89 2.89 0 0 1-2.924 2.924l-.89-.01-.622.636a2.89 2.89 0 0 1-4.134 0l-.622-.637-.89.011a2.89 2.89 0 0 1-2.924-2.924l.01-.89-.636-.622a2.89 2.89 0 0 1 0-4.134l.637-.622-.011-.89a2.89 2.89 0 0 1 2.924-2.924l.89.01.622-.636a2.89 2.89 0 0 1 4.134 0l-.715.698a1.89 1.89 0 0 0-2.704 0l-.92.944-1.32-.016a1.89 1.89 0 0 0-1.911 1.912l.016 1.318-.944.921a1.89 1.89 0 0 0 0 2.704l.944.92-.016 1.32a1.89 1.89 0 0 0 1.912 1.911l1.318-.016.921.944a1.89 1.89 0 0 0 2.704 0l.92-.944 1.32.016a1.89 1.89 0 0 0 1.911-1.912l-.016-1.318.944-.921a1.89 1.89 0 0 0 0-2.704l-.944-.92.016-1.32a1.89 1.89 0 0 0-1.912-1.911l-1.318.016z"></path>
                        </svg></div>
                    <div class="px-3">
                        <h4 style="color: #19456B;"><strong>Atendimento especializado</strong></h4>
                        <p style="text-align: center;">Você vai receber o atendimento de especialista em direito previdenciário, familiarizados em lidar com causas de alta complexidade, que te acolhem e entendem seu problema.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="d-flex">
                    <div class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-3 bs-icon" style="background: #16C79A;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-all" style="color: #f8f1f1;">
                            <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"></path>
                        </svg></div>
                    <div class="px-3">
                        <h4 style="color: #19456B;"><strong>Revisão da aposentadoria</strong></h4>
                        <p style="text-align: center;">Você já é aposentado e tem dúvidas se o valor do seu benefício está correto? Fazemos a análise do seu processo, para determinar qual revisão se aplica, aumentando assim, o valor da sua aposentadoria.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="d-flex">
                    <div class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-3 bs-icon" style="background: #16C79A;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-calendar3-week-fill" style="color: #f8f1f1;">
                            <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2h16a2 2 0 0 0-2-2H2zM0 14V3h16v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm12-8a1 1 0 1 0 2 0 1 1 0 0 0-2 0zM5 9a1 1 0 1 0 2 0 1 1 0 0 0-2 0zm5-2a1 1 0 1 1 0-2 1 1 0 0 1 0 2zM2 9a1 1 0 1 0 2 0 1 1 0 0 0-2 0z"></path>
                        </svg></div>
                    <div class="px-3">
                        <h4 style="color: #19456B;"><strong>Planejamento Antecipado</strong></h4>
                        <p style="text-align: center;">Planejamos e organizamos sua aposentadoria em todos os detalhes em todos os detalhes, antes que o problema aconteça, para você não ter nenhum estresse com o INSS.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="py-4 py-xl-5" style="padding-top: 0px;padding-bottom: 0px;">
        <div class="container">
            <div class="bg-dark border rounded border-0 border-dark overflow-hidden">
                <div class="row g-0">
                    <div class="col-md-6">
                        <div class="text-white p-4 p-md-5" style="background: #19456B;">
                            <h2 class="fw-bold text-white mb-3" style="font-family: 'Open Sans', sans-serif;">Entre em contato,<br>será um prazer te ajudar.</h2>
                            <div class="my-3" style="text-align: center;"><a class="btn btn-light btn-lg" role="button" href="https://wa.me/message/2USZDKVCLO7WE1" style="background: #F8F1F2;margin-top: 100px;color: #19456B;">Clique aqui e entre em contato</a></div>
                        </div>
                    </div>
                    <div class="col-md-6 order-first order-md-last" style="min-height: 250px;"><img class="w-100 h-100 fit-cover" src="assets/img/Dra.%20Patricia%20Barros.png"></div>
                </div>
            </div>
        </div>
    </section>
    <div class="container py-4 py-xl-5">
        <div class="row" style="margin-bottom: -35px;">
            <div class="col-md-8 col-xl-6 col-xxl-6 mx-auto p-4" id="depoimentos">
                <h2 id="servicos-2" style="color: #19456B;text-align: center;margin-bottom: 40px;margin-top: -70px;font-family: 'Open Sans', sans-serif;">DEPOIMENTOS</h2>
                <div class="d-flex align-items-center align-items-md-start align-items-xl-center">
                    <div class="bs-icon-xl bs-icon-circle bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center me-4 d-inline-block bs-icon xl" style="background: #19456B;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-person-fill-check" style="color: #f8f1f1;">
                            <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.708l.547.548 1.17-1.951a.5.5 0 1 1 .858.514ZM11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
                            <path d="M2 13c0 1 1 1 1 1h5.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.544-3.393C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4Z"></path>
                        </svg></div>
                    <div>
                        <h4 style="font-family: 'Open Sans', sans-serif;"><span style="font-weight: normal !important; color: rgb(0, 0, 0); background-color: transparent;">Carlos Oliveira</span></h4>
                        <p style="font-family: 'Open Sans', sans-serif;"><span style="color: rgb(0, 0, 0); background-color: transparent;">Bastante satisfeito. Ótimo atendimento, profissionalismo, comprometimento e atenção. Eu recomendo!!!</span></p>
                    </div>
                </div>
                <hr class="my-5">
                <div class="d-flex align-items-center align-items-md-start align-items-xl-center">
                    <div class="bs-icon-xl bs-icon-circle bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center order-last ms-4 d-inline-block bs-icon xl" style="background: #19456B;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-person-fill-check" style="color: #f8f1f1;">
                            <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.708l.547.548 1.17-1.951a.5.5 0 1 1 .858.514ZM11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
                            <path d="M2 13c0 1 1 1 1 1h5.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.544-3.393C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4Z"></path>
                        </svg></div>
                    <div style="font-family: 'Open Sans', sans-serif;">
                        <h4><span style="font-weight: normal !important; color: rgb(0, 0, 0); background-color: transparent;">Paty Pitanga</span></h4>
                        <p><span style="color: rgb(0, 0, 0); background-color: transparent;">Excelente profissional 👏 Tem conhecimento profundo dos assuntos.</span></p>
                    </div>
                </div>
                <hr class="my-5">
                <div class="d-flex align-items-center align-items-md-start align-items-xl-center">
                    <div class="bs-icon-xl bs-icon-circle bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center me-4 d-inline-block bs-icon xl" style="background: #19456B;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-person-fill-check" style="color: #f8f1f1;">
                            <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.708l.547.548 1.17-1.951a.5.5 0 1 1 .858.514ZM11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
                            <path d="M2 13c0 1 1 1 1 1h5.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.544-3.393C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4Z"></path>
                        </svg></div>
                    <div style="font-family: 'Open Sans', sans-serif;">
                        <h4><span style="font-weight: normal !important; color: rgb(0, 0, 0); background-color: transparent;">Yasmin Afonso</span></h4>
                        <p><span style="color: rgb(0, 0, 0); background-color: transparent;">Excelente atuação, habilidade e agilidade nos processos! Super recomendo. 🤩</span></p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="text-center" style="background: #f8f1f1;margin-top: 0px;margin-bottom: -90px;">
            <div class="container text-muted py-4 py-lg-5" style="margin-top: -10px;margin-bottom: -20px;">
                <ul class="list-inline" style="font-size: 20px;">
                    <li class="list-inline-item me-4"><a class="link-secondary" href="https://www.facebook.com/patriciajbarros?locale=pt_BR"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook" style="color: #19456B;">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                            </svg></a></li>
                    <li class="list-inline-item me-4"><a class="link-secondary" href="https://wa.me/message/2USZDKVCLO7WE1"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-whatsapp" style="color: #19456B;">
                                <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path>
                            </svg></a></li>
                    <li class="list-inline-item"><a class="link-secondary" href="https://www.instagram.com/adv.patriciabarros/"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram" style="color: #19456B;">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                            </svg></a></li>
                </ul>
                <ul class="list-inline">
                    <li class="list-inline-item me-4"></li>
                    <li class="list-inline-item me-4"></li>
                    <li class="list-inline-item"></li>
                </ul>
                <p class="mb-0" style="color: rgba(33,37,41,0.37);"><span style="font-weight: normal !important; color: rgb(0, 0, 0); background-color: transparent;">Copyright © Rafael Nunes 2023</span></p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/clean-blog.js"></script>
</body>

</html>